/lib/libnl-genl-3.so.200.3.0
/lib/libnss_mdns4_minimal.so.2
/lib/libfuse.so.2.8.6
/lib/security/pam_ck_connector.so
/lib/security/pam_gnome_keyring.so
/lib/libnl-3.so.200
/lib/libfuse.so.2
/lib/libnss_mdns4.so.2
/lib/i386-linux-gnu/libcrypt-2.15.so
/lib/i386-linux-gnu/libnss_nis.so.2
/lib/i386-linux-gnu/libresolv.so.2
/lib/i386-linux-gnu/libcom_err.so.2.1
/lib/i386-linux-gnu/libnss_dns-2.15.so
/lib/i386-linux-gnu/libcap.so.2.22
/lib/i386-linux-gnu/libtinfo.so.5.9
/lib/i386-linux-gnu/libkeyutils.so.1.4
/lib/i386-linux-gnu/libglib-2.0.so.0.3200.4
/lib/i386-linux-gnu/libdbus-1.so.3
/lib/i386-linux-gnu/libnss_files-2.15.so
/lib/i386-linux-gnu/libbz2.so.1.0.4
/lib/i386-linux-gnu/libbz2.so.1
/lib/i386-linux-gnu/libgcc_s.so.1
/lib/i386-linux-gnu/libpam_misc.so.0.82.0
/lib/i386-linux-gnu/libpng12.so.0
/lib/i386-linux-gnu/libreadline.so.6
/lib/i386-linux-gnu/libgcrypt.so.11
/lib/i386-linux-gnu/libdbus-1.so.3.5.8
/lib/i386-linux-gnu/libwrap.so.0
/lib/i386-linux-gnu/libnih.so.1
/lib/i386-linux-gnu/security/pam_unix.so
/lib/i386-linux-gnu/security/pam_permit.so
/lib/i386-linux-gnu/security/pam_selinux.so
/lib/i386-linux-gnu/security/pam_cap.so
/lib/i386-linux-gnu/security/pam_winbind.so
/lib/i386-linux-gnu/security/pam_env.so
/lib/i386-linux-gnu/security/pam_umask.so
/lib/i386-linux-gnu/security/pam_nologin.so
/lib/i386-linux-gnu/security/pam_mail.so
/lib/i386-linux-gnu/security/pam_succeed_if.so
/lib/i386-linux-gnu/security/pam_rootok.so
/lib/i386-linux-gnu/security/pam_limits.so
/lib/i386-linux-gnu/security/pam_deny.so
/lib/i386-linux-gnu/libnss_compat.so.2
/lib/i386-linux-gnu/libatasmart.so.4.0.4
/lib/i386-linux-gnu/libusb-0.1.so.4.4.4
/lib/i386-linux-gnu/libselinux.so.1
/lib/i386-linux-gnu/librt-2.15.so
/lib/i386-linux-gnu/libpthread.so.0
/lib/i386-linux-gnu/libcrypt.so.1
/lib/i386-linux-gnu/libnss_files.so.2
/lib/i386-linux-gnu/libudev.so.0
/lib/i386-linux-gnu/libatasmart.so.4
/lib/i386-linux-gnu/libnih-dbus.so.1.0.0
/lib/i386-linux-gnu/libpcre.so.3
/lib/i386-linux-gnu/libcrypto.so.1.0.0
/lib/i386-linux-gnu/libpopt.so.0.0.0
/lib/i386-linux-gnu/libglib-2.0.so.0
/lib/i386-linux-gnu/libkeyutils.so.1
/lib/i386-linux-gnu/libpng12.so.0.46.0
/lib/i386-linux-gnu/libnss_compat-2.15.so
/lib/i386-linux-gnu/ld-2.15.so
/lib/i386-linux-gnu/libutil.so.1
/lib/i386-linux-gnu/libbz2.so.1.0
/lib/i386-linux-gnu/libwrap.so.0.7.6
/lib/i386-linux-gnu/libpam.so.0
/lib/i386-linux-gnu/libm.so.6
/lib/i386-linux-gnu/libacl.so.1.1.0
/lib/i386-linux-gnu/libusb-0.1.so.4
/lib/i386-linux-gnu/libm-2.15.so
/lib/i386-linux-gnu/libuuid.so.1.3.0
/lib/i386-linux-gnu/libexpat.so.1.5.2
/lib/i386-linux-gnu/libc.so.6
/lib/i386-linux-gnu/libreadline.so.6.2
/lib/i386-linux-gnu/libgpg-error.so.0.8.0
/lib/i386-linux-gnu/libnss_dns.so.2
/lib/i386-linux-gnu/libpam_misc.so.0
/lib/i386-linux-gnu/libattr.so.1
/lib/i386-linux-gnu/libz.so.1
/lib/i386-linux-gnu/libusb-1.0.so.0.1.0
/lib/i386-linux-gnu/libcap.so.2
/lib/i386-linux-gnu/libresolv-2.15.so
/lib/i386-linux-gnu/libpopt.so.0
/lib/i386-linux-gnu/libssl.so.1.0.0
/lib/i386-linux-gnu/libnsl-2.15.so
/lib/i386-linux-gnu/librt.so.1
/lib/i386-linux-gnu/libdl.so.2
/lib/i386-linux-gnu/libnss_nis-2.15.so
/lib/i386-linux-gnu/libpthread-2.15.so
/lib/i386-linux-gnu/libgcrypt.so.11.7.0
/lib/i386-linux-gnu/libgpg-error.so.0
/lib/i386-linux-gnu/libcom_err.so.2
/lib/i386-linux-gnu/libattr.so.1.1.0
/lib/i386-linux-gnu/libudev.so.0.13.0
/lib/i386-linux-gnu/libutil-2.15.so
/lib/i386-linux-gnu/libexpat.so.1
/lib/i386-linux-gnu/ld-linux.so.2
/lib/i386-linux-gnu/libtinfo.so.5
/lib/i386-linux-gnu/libuuid.so.1
/lib/i386-linux-gnu/libnsl.so.1
/lib/i386-linux-gnu/libc-2.15.so
/lib/i386-linux-gnu/libusb-1.0.so.0
/lib/i386-linux-gnu/libacl.so.1
/lib/i386-linux-gnu/libnih.so.1.0.0
/lib/i386-linux-gnu/libdl-2.15.so
/lib/i386-linux-gnu/libnih-dbus.so.1
/lib/i386-linux-gnu/libpam.so.0.83.0
/lib/i386-linux-gnu/libz.so.1.2.3.4
/lib/i386-linux-gnu/libpcre.so.3.12.1
/lib/libnl-3.so.200.3.0
/lib/ld-linux.so.2
/lib/libnl-genl-3.so.200
/usr/lib/libnautilus-extension.so.1
/usr/lib/libgnome-bluetooth.so.8
/usr/lib/libmtdev.so.1
/usr/lib/libhpmud.so.0.0.6
/usr/lib/libnetfilter_conntrack.so.3.1.3
/usr/lib/indicators3/7/libpower.so
/usr/lib/indicators3/7/libdatetime.so
/usr/lib/indicators3/7/libprintersmenu.so
/usr/lib/indicators3/7/libsession.so
/usr/lib/indicators3/7/libappmenu.so
/usr/lib/indicators3/7/libapplication.so
/usr/lib/indicators3/7/libmessaging.so
/usr/lib/indicators3/7/libsoundmenu.so
/usr/lib/libfontenc.so.1
/usr/lib/libt1.so.5.1.2
/usr/lib/libindicator-messages-status-provider.so.1.0.0
/usr/lib/python2.7/dist-packages/gi/_gi.so
/usr/lib/python2.7/dist-packages/gi/_glib/_glib.so
/usr/lib/python2.7/dist-packages/gi/_gobject/_gobject.so
/usr/lib/python2.7/dist-packages/apt_pkg.so
/usr/lib/python2.7/dist-packages/glib/_glib.so
/usr/lib/python2.7/dist-packages/_dbus_bindings.so
/usr/lib/python2.7/dist-packages/_dbus_glib_bindings.so
/usr/lib/python2.7/dist-packages/gobject/_gobject.so
/usr/lib/python2.7/lib-dynload/_heapq.so
/usr/lib/python2.7/lib-dynload/termios.so
/usr/lib/python2.7/lib-dynload/readline.so
/usr/lib/python2.7/lib-dynload/_io.so
/usr/lib/python2.7/lib-dynload/_json.so
/usr/lib/python2.7/lib-dynload/datetime.so
/usr/lib/python2.7/lib-dynload/pyexpat.so
/usr/lib/libnux-core-2.0.so.0
/usr/lib/qt4/imports/Unity2d/libunity-2d-private-qml.so
/usr/lib/qt4/imports/QConf/libdconf-qml.so
/usr/lib/libicui18n.so.48
/usr/lib/vmware-tools/lib32/libstdc++.so.6/libstdc++.so.6
/usr/lib/vmware-tools/lib32/libvmtoolsd.so/libvmtoolsd.so
/usr/lib/vmware-tools/lib32/libpango-1.0.so.0/libpango-1.0.so.0
/usr/lib/vmware-tools/lib32/libgio-2.0.so.0/libgio-2.0.so.0
/usr/lib/vmware-tools/lib32/libgtkmm-2.4.so.1/libgtkmm-2.4.so.1
/usr/lib/vmware-tools/lib32/libgdkmm-2.4.so.1/libgdkmm-2.4.so.1
/usr/lib/vmware-tools/lib32/libgcc_s.so.1/libgcc_s.so.1
/usr/lib/vmware-tools/lib32/libDeployPkg.so/libDeployPkg.so
/usr/lib/vmware-tools/lib32/libgiomm-2.4.so.1/libgiomm-2.4.so.1
/usr/lib/vmware-tools/lib32/libffi.so.6/libffi.so.6
/usr/lib/vmware-tools/lib32/libharfbuzz.so.0/libharfbuzz.so.0
/usr/lib/vmware-tools/lib32/libpng12.so.0/libpng12.so.0
/usr/lib/vmware-tools/lib32/libpixman-1.so.0/libpixman-1.so.0
/usr/lib/vmware-tools/lib32/libfreetype.so.6/libfreetype.so.6
/usr/lib/vmware-tools/lib32/libmspack.so.0/libmspack.so.0
/usr/lib/vmware-tools/lib32/libhgfs.so/libhgfs.so
/usr/lib/vmware-tools/lib32/libgdk_pixbuf-2.0.so.0/libgdk_pixbuf-2.0.so.0
/usr/lib/vmware-tools/lib32/libsigc-2.0.so.0/libsigc-2.0.so.0
/usr/lib/vmware-tools/lib32/libXrender.so.1/libXrender.so.1
/usr/lib/vmware-tools/lib32/libXcursor.so.1/libXcursor.so.1
/usr/lib/vmware-tools/lib32/libiconv.so.2/libiconv.so.2
/usr/lib/vmware-tools/lib32/libXcomposite.so.1/libXcomposite.so.1
/usr/lib/vmware-tools/lib32/libdnet.so.1/libdnet.so.1
/usr/lib/vmware-tools/lib32/libssl.so.1.0.2/libssl.so.1.0.2
/usr/lib/vmware-tools/lib32/libVGAuthService.so/libVGAuthService.so
/usr/lib/vmware-tools/lib32/libXdamage.so.1/libXdamage.so.1
/usr/lib/vmware-tools/lib32/libvmtools.so/libvmtools.so
/usr/lib/vmware-tools/lib32/libcairomm-1.0.so.1/libcairomm-1.0.so.1
/usr/lib/vmware-tools/lib32/libglib-2.0.so.0/libglib-2.0.so.0
/usr/lib/vmware-tools/lib32/libproc-3.2.7.so/libproc-3.2.7.so
/usr/lib/vmware-tools/lib32/libpangomm-1.4.so.1/libpangomm-1.4.so.1
/usr/lib/vmware-tools/lib32/libcairo.so.2/libcairo.so.2
/usr/lib/vmware-tools/lib32/libxml2.so.2/libxml2.so.2
/usr/lib/vmware-tools/lib32/libcrypto.so.1.0.2/libcrypto.so.1.0.2
/usr/lib/vmware-tools/lib32/libxml-security-c.so.16/libxml-security-c.so.16
/usr/lib/vmware-tools/lib32/libgdk-x11-2.0.so.0/libgdk-x11-2.0.so.0
/usr/lib/vmware-tools/lib32/libXinerama.so.1/libXinerama.so.1
/usr/lib/vmware-tools/lib32/libvmware-vmblock-fuse.so/libvmware-vmblock-fuse.so
/usr/lib/vmware-tools/lib32/libz.so.1/libz.so.1
/usr/lib/vmware-tools/lib32/libxerces-c-3.1.so/libxerces-c-3.1.so
/usr/lib/vmware-tools/lib32/libXfixes.so.3/libXfixes.so.3
/usr/lib/vmware-tools/lib32/libgtk-x11-2.0.so.0/libgtk-x11-2.0.so.0
/usr/lib/vmware-tools/lib32/libgmodule-2.0.so.0/libgmodule-2.0.so.0
/usr/lib/vmware-tools/lib32/libpcre.so.1/libpcre.so.1
/usr/lib/vmware-tools/lib32/libglibmm-2.4.so.1/libglibmm-2.4.so.1
/usr/lib/vmware-tools/lib32/libatkmm-1.6.so.1/libatkmm-1.6.so.1
/usr/lib/vmware-tools/lib32/libgobject-2.0.so.0/libgobject-2.0.so.0
/usr/lib/vmware-tools/lib32/libatk-1.0.so.0/libatk-1.0.so.0
/usr/lib/vmware-tools/lib32/libgthread-2.0.so.0/libgthread-2.0.so.0
/usr/lib/vmware-tools/lib32/libpangocairo-1.0.so.0/libpangocairo-1.0.so.0
/usr/lib/vmware-tools/lib32/libpangoft2-1.0.so.0/libpangoft2-1.0.so.0
/usr/lib/vmware-tools/plugins32/vmusr/libdndcp.so
/usr/lib/vmware-tools/plugins32/vmusr/libresolutionSet.so
/usr/lib/vmware-tools/plugins32/vmusr/libdesktopEvents.so
/usr/lib/vmware-tools/plugins32/common/libvix.so
/usr/lib/vmware-tools/plugins32/common/libhgfsServer.so
/usr/lib/vmware-tools/plugins32/vmsvc/libgrabbitmqProxy.so
/usr/lib/vmware-tools/plugins32/vmsvc/libtimeSync.so
/usr/lib/vmware-tools/plugins32/vmsvc/libdeployPkgPlugin.so
/usr/lib/vmware-tools/plugins32/vmsvc/libpowerOps.so
/usr/lib/vmware-tools/plugins32/vmsvc/libvmbackup.so
/usr/lib/vmware-tools/plugins32/vmsvc/libautoUpgrade.so
/usr/lib/vmware-tools/plugins32/vmsvc/libguestInfo.so
/usr/lib/libappindicator3.so.1
/usr/lib/php5/20090626+lfs/mysql.so
/usr/lib/php5/20090626+lfs/mysqli.so
/usr/lib/php5/20090626+lfs/pdo_mysql.so
/usr/lib/php5/20090626+lfs/gd.so
/usr/lib/php5/20090626+lfs/mcrypt.so
/usr/lib/php5/20090626+lfs/pdo.so
/usr/lib/libgnomekbd.so.7
/usr/lib/sane/libsane-hpaio.so.1
/usr/lib/sane/libsane-hpaio.so.1.0.0
/usr/lib/mission-control-plugins.0/mcp-account-manager-goa.so
/usr/lib/libpyglib-2.0-python2.7.so.0.0.0
/usr/lib/libbrasero-media3.so.1
/usr/lib/libicui18n.so.48.1.1
/usr/lib/libgck-1.so.0.0.0
/usr/lib/libgtop-2.0.so.7.2.0
/usr/lib/ipsec-tools/libipsec.so.0.0.1
/usr/lib/ipsec-tools/libipsec.so.0
/usr/lib/libido3-0.1.so.0
/usr/lib/NetworkManager/libnm-settings-plugin-ifupdown.so
/usr/lib/libicuuc.so.48
/usr/lib/libenchant.so.1.6.0
/usr/lib/liboverlay-scrollbar-0.2.so.0.0.16
/usr/lib/libgnome-menu.so.2.4.13
/usr/lib/libQtDee.so.2
/usr/lib/libimobiledevice.so.2
/usr/lib/libgirepository-1.0.so.1.0.0
/usr/lib/libxklavier.so.16.2.0
/usr/lib/libnetsnmp.so.15.1.2
/usr/lib/libical.so.0
/usr/lib/libnfnetlink.so.0
/usr/lib/libwnck-3.so.0.2.0
/usr/lib/libimobiledevice.so.2.0.1
/usr/lib/freeradius/rlm_eap_gtc.so
/usr/lib/freeradius/rlm_radutmp.so
/usr/lib/freeradius/rlm_eap_leap-2.1.10.so
/usr/lib/freeradius/rlm_eap_gtc-2.1.10.so
/usr/lib/freeradius/rlm_eap_leap.so
/usr/lib/freeradius/rlm_attr_filter.so
/usr/lib/freeradius/rlm_pap-2.1.10.so
/usr/lib/freeradius/rlm_eap_mschapv2.so
/usr/lib/freeradius/rlm_eap_md5-2.1.10.so
/usr/lib/freeradius/rlm_eap-2.1.10.so
/usr/lib/freeradius/rlm_acct_unique-2.1.10.so
/usr/lib/freeradius/libfreeradius-radius-2.1.10.so
/usr/lib/freeradius/rlm_detail-2.1.10.so
/usr/lib/freeradius/rlm_realm.so
/usr/lib/freeradius/rlm_digest-2.1.10.so
/usr/lib/freeradius/rlm_unix-2.1.10.so
/usr/lib/freeradius/rlm_chap.so
/usr/lib/freeradius/rlm_eap_peap-2.1.10.so
/usr/lib/freeradius/rlm_detail.so
/usr/lib/freeradius/rlm_expiration.so
/usr/lib/freeradius/rlm_unix.so
/usr/lib/freeradius/rlm_eap_ttls.so
/usr/lib/freeradius/rlm_attr_filter-2.1.10.so
/usr/lib/freeradius/libfreeradius-eap-2.1.10.so
/usr/lib/freeradius/rlm_mschap.so
/usr/lib/freeradius/rlm_radutmp-2.1.10.so
/usr/lib/freeradius/rlm_eap_mschapv2-2.1.10.so
/usr/lib/freeradius/rlm_pap.so
/usr/lib/freeradius/rlm_acct_unique.so
/usr/lib/freeradius/rlm_preprocess-2.1.10.so
/usr/lib/freeradius/rlm_expiration-2.1.10.so
/usr/lib/freeradius/rlm_eap_tls-2.1.10.so
/usr/lib/freeradius/rlm_logintime-2.1.10.so
/usr/lib/freeradius/rlm_eap_md5.so
/usr/lib/freeradius/rlm_eap_ttls-2.1.10.so
/usr/lib/freeradius/rlm_logintime.so
/usr/lib/freeradius/rlm_eap_peap.so
/usr/lib/freeradius/rlm_eap_tls.so
/usr/lib/freeradius/rlm_preprocess.so
/usr/lib/freeradius/rlm_expr-2.1.10.so
/usr/lib/freeradius/rlm_exec-2.1.10.so
/usr/lib/freeradius/rlm_expr.so
/usr/lib/freeradius/rlm_exec.so
/usr/lib/freeradius/rlm_eap.so
/usr/lib/freeradius/rlm_files.so
/usr/lib/freeradius/rlm_files-2.1.10.so
/usr/lib/freeradius/rlm_digest.so
/usr/lib/freeradius/rlm_mschap-2.1.10.so
/usr/lib/freeradius/rlm_chap-2.1.10.so
/usr/lib/freeradius/rlm_realm-2.1.10.so
/usr/lib/libnl-route-3.so.200.3.0
/usr/lib/libslp.so.1.0.1
/usr/lib/libvte2_90.so.9.3200.1
/usr/lib/libusbmuxd.so.1
/usr/lib/libebook-1.2.so.12
/usr/lib/libusbmuxd.so.1.0.7
/usr/lib/libpaper.so.1
/usr/lib/libunity.so.9.0.2
/usr/lib/libgnome-desktop-3.so.2
/usr/lib/libenchant.so.1
/usr/lib/ModemManager/libmm-plugin-samsung.so
/usr/lib/ModemManager/libmm-plugin-linktop.so
/usr/lib/ModemManager/libmm-plugin-novatel.so
/usr/lib/ModemManager/libmm-plugin-longcheer.so
/usr/lib/ModemManager/libmm-plugin-sierra.so
/usr/lib/ModemManager/libmm-plugin-huawei.so
/usr/lib/ModemManager/libmm-plugin-gobi.so
/usr/lib/ModemManager/libmm-plugin-nokia.so
/usr/lib/ModemManager/libmm-plugin-wavecom.so
/usr/lib/ModemManager/libmm-plugin-simtech.so
/usr/lib/ModemManager/libmm-plugin-x22x.so
/usr/lib/ModemManager/libmm-plugin-generic.so
/usr/lib/ModemManager/libmm-plugin-anydata.so
/usr/lib/ModemManager/libmm-plugin-moto-c.so
/usr/lib/ModemManager/libmm-plugin-mbm.so
/usr/lib/ModemManager/libmm-plugin-option.so
/usr/lib/ModemManager/libmm-plugin-zte.so
/usr/lib/ModemManager/libmm-plugin-hso.so
/usr/lib/libgnomekbd.so.7.0.0
/usr/lib/libindicate-gtk.so.3
/usr/lib/libgirepository-1.0.so.1
/usr/lib/libbrasero-burn3.so.1.2.3
/usr/lib/libdee-1.0.so.4.1.1
/usr/lib/libcap-ng.so.0.0.0
/usr/lib/libpyglib-gi-2.0-python2.7.so.0.0.0
/usr/lib/libwebkitgtk-3.0.so.0
/usr/lib/libindicate.so.5
/usr/lib/libcamel-1.2.so.29
/usr/lib/libXfont.so.1.4.1
/usr/lib/libunity-core-5.0.so.5
/usr/lib/libxklavier.so.16
/usr/lib/libwrap.so
/usr/lib/librest-0.7.so.0
/usr/lib/libnux-core-2.0.so.0.1401.0
/usr/lib/libck-connector.so.0
/usr/lib/libicuuc.so.48.1.1
/usr/lib/libunity-2d-private.so.0.0.0
/usr/lib/libQtGConf.so.1
/usr/lib/libgnome-menu.so.2
/usr/lib/libmtdev.so.1.0.0
/usr/lib/libXRes.so.1.0.0
/usr/lib/libmission-control-plugins.so.0
/usr/lib/libedataserverui-3.0.so.1.0.0
/usr/lib/libfontenc.so.1.0.0
/usr/lib/libzeitgeist-1.0.so.1.1.4
/usr/lib/liblaunchpad-integration-3.0.so.1
/usr/lib/gtk-3.0/3.0.0/theming-engines/libunico.so
/usr/lib/libdee-1.0.so.4
/usr/lib/libgnomekbdui.so.7
/usr/lib/libplist.so.1.1.8
/usr/lib/xorg/modules/libfb.so
/usr/lib/xorg/modules/input/evdev_drv.so
/usr/lib/xorg/modules/input/vmmouse_drv.so
/usr/lib/xorg/modules/drivers/vmware_drv.so
/usr/lib/xorg/modules/extensions/libglx.so
/usr/lib/libical.so.0.48.0
/usr/lib/libedataserver-1.2.so.15
/usr/lib/libindicate.so.5.0.7
/usr/lib/libcap-ng.so.0
/usr/lib/libplist.so.1
/usr/lib/libpaper.so.1.1.2
/usr/lib/libhpip.so.0
/usr/lib/libQtDee.so.2.0.0
/usr/lib/jvm/default-java/lib/i386/jli/libjli.so
/usr/lib/jvm/java-1.6.0-openjdk-i386/lib/i386/jli/libjli.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/libjava.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/libawt.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/headless/libmawt.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/server/libjvm.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/libmanagement.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/libnet.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/libzip.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/libj2pkcs11.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/jli/libjli.so
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/libverify.so
/usr/lib/jvm/java-6-openjdk-i386/lib/i386/jli/libjli.so
/usr/lib/jvm/java-1.6.0-openjdk/lib/i386/jli/libjli.so
/usr/lib/jvm/java-6-openjdk/lib/i386/jli/libjli.so
/usr/lib/libtelepathy-glib.so.0
/usr/lib/sse2/libxapian.so.22
/usr/lib/sse2/libxapian.so.22.4.2
/usr/lib/libindicator3.so.7
/usr/lib/libpackagekit-glib2.so.14.0.11
/usr/lib/liboverlay-scrollbar-0.2.so.0
/usr/lib/libecal-1.2.so.10.2.2
/usr/lib/gcc/i686-linux-gnu/4.6.3/libgcc_s.so
/usr/lib/gcc/i686-linux-gnu/4.6.3/libstdc++.so
/usr/lib/gcc/i686-linux-gnu/4.6/libgcc_s.so
/usr/lib/gcc/i686-linux-gnu/4.6/libstdc++.so
/usr/lib/libgnome-bluetooth.so.8.0.0
/usr/lib/libmcrypt.so.4.4.8
/usr/lib/libtotem-plparser.so.17
/usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
/usr/lib/i386-linux-gnu/libsamplerate.so.0
/usr/lib/i386-linux-gnu/libstdc++.so.6
/usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
/usr/lib/i386-linux-gnu/libglapi.so.0.0.0
/usr/lib/i386-linux-gnu/libgstbase-0.10.so.0.30.0
/usr/lib/i386-linux-gnu/libasyncns.so.0
/usr/lib/i386-linux-gnu/libcrypto.so
/usr/lib/i386-linux-gnu/libdconf-dbus-1.so.0
/usr/lib/i386-linux-gnu/libdrm.so.2.4.0
/usr/lib/i386-linux-gnu/libgee.so.2.0.0
/usr/lib/i386-linux-gnu/libgphoto2.so.2.4.0
/usr/lib/i386-linux-gnu/libXcomposite.so.1.0.0
/usr/lib/i386-linux-gnu/libgnome-keyring.so.0.2.0
/usr/lib/i386-linux-gnu/libpango-1.0.so.0
/usr/lib/i386-linux-gnu/libmysqlclient_r.so.18
/usr/lib/i386-linux-gnu/libquvi.so.7.0.0
/usr/lib/i386-linux-gnu/libgailutil-3.so.0.0.0
/usr/lib/i386-linux-gnu/libxslt.so.1
/usr/lib/i386-linux-gnu/libgstaudio-0.10.so.0
/usr/lib/i386-linux-gnu/libjpeg.so.8
/usr/lib/i386-linux-gnu/libgio-2.0.so.0
/usr/lib/i386-linux-gnu/libldap_r-2.4.so.2
/usr/lib/i386-linux-gnu/libxkbfile.so.1.0.2
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtiff.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtga.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqsvg.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqgif.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqjpeg.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqmng.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqico.so
/usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
/usr/lib/i386-linux-gnu/libapt-pkg.so.4.12
/usr/lib/i386-linux-gnu/libgdk-3.so.0.400.2
/usr/lib/i386-linux-gnu/libv4lconvert.so.0
/usr/lib/i386-linux-gnu/libkrb5.so.3
/usr/lib/i386-linux-gnu/libgallium.so.0
/usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.2.2
/usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
/usr/lib/i386-linux-gnu/libpulsecommon-1.1.so
/usr/lib/i386-linux-gnu/libhcrypto.so.4
/usr/lib/i386-linux-gnu/libdbusmenu-qt.so.2.6.0
/usr/lib/i386-linux-gnu/libXau.so.6
/usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.8.1
/usr/lib/i386-linux-gnu/libcurl.so.4.2.0
/usr/lib/i386-linux-gnu/libdbusmenu-gtk3.so.4.0.13
/usr/lib/i386-linux-gnu/libXrandr.so.2
/usr/lib/i386-linux-gnu/libgstinterfaces-0.10.so.0.25.0
/usr/lib/i386-linux-gnu/libdbusmenu-glib.so.4.0.13
/usr/lib/i386-linux-gnu/libgeis.so.1.3.0
/usr/lib/i386-linux-gnu/liblua5.1.so.0.0.0
/usr/lib/i386-linux-gnu/libpolkit-backend-1.so.0.0.0
/usr/lib/i386-linux-gnu/sane/libsane-net.so.1
/usr/lib/i386-linux-gnu/sane/libsane-sharp.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-cardscan.so.1
/usr/lib/i386-linux-gnu/sane/libsane-qcam.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-dell1600n_net.so.1
/usr/lib/i386-linux-gnu/sane/libsane-ricoh.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-hp.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-pie.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-genesys.so.1
/usr/lib/i386-linux-gnu/sane/libsane-abaton.so.1
/usr/lib/i386-linux-gnu/sane/libsane-agfafocus.so.1
/usr/lib/i386-linux-gnu/sane/libsane-qcam.so.1
/usr/lib/i386-linux-gnu/sane/libsane-sceptre.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-matsushita.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-niash.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-s9036.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-dmc.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-artec.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-apple.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-canon.so.1
/usr/lib/i386-linux-gnu/sane/libsane-agfafocus.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-lexmark.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-rts8891.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-epjitsu.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-mustek.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-coolscan.so.1
/usr/lib/i386-linux-gnu/sane/libsane-xerox_mfp.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-hs2p.so.1
/usr/lib/i386-linux-gnu/sane/libsane-xerox_mfp.so.1
/usr/lib/i386-linux-gnu/sane/libsane-plustek.so.1
/usr/lib/i386-linux-gnu/sane/libsane-umax1220u.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-sharp.so.1
/usr/lib/i386-linux-gnu/sane/libsane-sceptre.so.1
/usr/lib/i386-linux-gnu/sane/libsane-teco2.so.1
/usr/lib/i386-linux-gnu/sane/libsane-umax1220u.so.1
/usr/lib/i386-linux-gnu/sane/libsane-umax.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-coolscan.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-v4l.so.1
/usr/lib/i386-linux-gnu/sane/libsane-canon_dr.so.1
/usr/lib/i386-linux-gnu/sane/libsane-avision.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-leo.so.1
/usr/lib/i386-linux-gnu/sane/libsane-canon630u.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hpsj5s.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-pixma.so.1
/usr/lib/i386-linux-gnu/sane/libsane-plustek.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-kodak.so.1
/usr/lib/i386-linux-gnu/sane/libsane-lexmark.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hpljm1005.so.1
/usr/lib/i386-linux-gnu/sane/libsane-leo.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-hp4200.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-mustek.so.1
/usr/lib/i386-linux-gnu/sane/libsane-sp15c.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-gt68xx.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-hp3500.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-magicolor.so.1
/usr/lib/i386-linux-gnu/sane/libsane-coolscan3.so.1
/usr/lib/i386-linux-gnu/sane/libsane-bh.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-ibm.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-tamarack.so.1
/usr/lib/i386-linux-gnu/sane/libsane-v4l.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-abaton.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-genesys.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-snapscan.so.1
/usr/lib/i386-linux-gnu/sane/libsane-mustek_usb2.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-artec.so.1
/usr/lib/i386-linux-gnu/sane/libsane-teco1.so.1
/usr/lib/i386-linux-gnu/sane/libsane-nec.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-u12.so.1
/usr/lib/i386-linux-gnu/sane/libsane-microtek.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-hpljm1005.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-tamarack.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-hp5400.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-as6e.so.1
/usr/lib/i386-linux-gnu/sane/libsane-ma1509.so.1
/usr/lib/i386-linux-gnu/sane/libsane-kvs1025.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-fujitsu.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-sm3840.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-sm3840.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hp5400.so.1
/usr/lib/i386-linux-gnu/sane/libsane-pie.so.1
/usr/lib/i386-linux-gnu/sane/libsane-u12.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-kvs20xx.so.1
/usr/lib/i386-linux-gnu/sane/libsane-teco1.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-microtek.so.1
/usr/lib/i386-linux-gnu/sane/libsane-mustek_usb.so.1
/usr/lib/i386-linux-gnu/sane/libsane-rts8891.so.1
/usr/lib/i386-linux-gnu/sane/libsane-kvs1025.so.1
/usr/lib/i386-linux-gnu/sane/libsane-canon630u.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-microtek2.so.1
/usr/lib/i386-linux-gnu/sane/libsane-microtek2.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-epson2.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hs2p.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-hp3900.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hpsj5s.so.1
/usr/lib/i386-linux-gnu/sane/libsane-snapscan.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-canon_dr.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-sm3600.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-gt68xx.so.1
/usr/lib/i386-linux-gnu/sane/libsane-avision.so.1
/usr/lib/i386-linux-gnu/sane/libsane-fujitsu.so.1
/usr/lib/i386-linux-gnu/sane/libsane-kodak.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-niash.so.1
/usr/lib/i386-linux-gnu/sane/libsane-epson2.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-coolscan3.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-ricoh.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hp4200.so.1
/usr/lib/i386-linux-gnu/sane/libsane-dmc.so.1
/usr/lib/i386-linux-gnu/sane/libsane-kvs20xx.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-mustek_usb2.so.1
/usr/lib/i386-linux-gnu/sane/libsane-s9036.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hp5590.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-sp15c.so.1
/usr/lib/i386-linux-gnu/sane/libsane-dell1600n_net.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-artec_eplus48u.so.1
/usr/lib/i386-linux-gnu/sane/libsane-teco3.so.1
/usr/lib/i386-linux-gnu/sane/libsane-teco3.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-epjitsu.so.1
/usr/lib/i386-linux-gnu/sane/libsane-pixma.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-ibm.so.1
/usr/lib/i386-linux-gnu/sane/libsane-nec.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hp3900.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-ma1509.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-mustek_usb.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-net.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-matsushita.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hp3500.so.1
/usr/lib/i386-linux-gnu/sane/libsane-cardscan.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-hp.so.1
/usr/lib/i386-linux-gnu/sane/libsane-teco2.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-umax.so.1
/usr/lib/i386-linux-gnu/sane/libsane-hp5590.so.1
/usr/lib/i386-linux-gnu/sane/libsane-magicolor.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-artec_eplus48u.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-canon.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-as6e.so.1.0.22
/usr/lib/i386-linux-gnu/sane/libsane-apple.so.1
/usr/lib/i386-linux-gnu/sane/libsane-bh.so.1
/usr/lib/i386-linux-gnu/sane/libsane-sm3600.so.1
/usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-hebrew-fc.so
/usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
/usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-arabic-lang.so
/usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-syriac-fc.so
/usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-arabic-fc.so
/usr/lib/i386-linux-gnu/libQtXml.so.4.8
/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0.2400.10
/usr/lib/i386-linux-gnu/libQtSvg.so.4.8.1
/usr/lib/i386-linux-gnu/libgphoto2.so.2
/usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
/usr/lib/i386-linux-gnu/libmysqlclient.so.18.0.0
/usr/lib/i386-linux-gnu/libgstvideo-0.10.so.0.25.0
/usr/lib/i386-linux-gnu/gconf/2/libgconfbackend-xml.so
/usr/lib/i386-linux-gnu/libgstreamer-0.10.so.0.30.0
/usr/lib/i386-linux-gnu/libQtGui.so.4
/usr/lib/i386-linux-gnu/libplds4.so
/usr/lib/i386-linux-gnu/libasn1.so.8
/usr/lib/i386-linux-gnu/libavahi-glib.so.1
/usr/lib/i386-linux-gnu/libstartup-notification-1.so.0
/usr/lib/i386-linux-gnu/libxcb.so.1
/usr/lib/i386-linux-gnu/libnss3.so.1d
/usr/lib/i386-linux-gnu/libffi.so.6
/usr/lib/i386-linux-gnu/libnss_files.so
/usr/lib/i386-linux-gnu/libgoa-1.0.so.0.0.0
/usr/lib/i386-linux-gnu/libgoa-backend-1.0.so.0
/usr/lib/i386-linux-gnu/libavahi-client.so.3.2.9
/usr/lib/i386-linux-gnu/libibus-1.0.so.0.401.0
/usr/lib/i386-linux-gnu/libcanberra-gtk3.so.0
/usr/lib/i386-linux-gnu/libpixman-1.so.0.24.4
/usr/lib/i386-linux-gnu/libtinfo.so
/usr/lib/i386-linux-gnu/libtalloc.so.2.0.7
/usr/lib/i386-linux-gnu/libXdmcp.so
/usr/lib/i386-linux-gnu/libX11.so.6.3.0
/usr/lib/i386-linux-gnu/libgssapi_krb5.so.2
/usr/lib/i386-linux-gnu/libpixman-1.so.0
/usr/lib/i386-linux-gnu/libpciaccess.so.0
/usr/lib/i386-linux-gnu/libapt-pkg.so.4.12.0
/usr/lib/i386-linux-gnu/libfreetype.so.6
/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
/usr/lib/i386-linux-gnu/libgoa-backend-1.0.so.0.0.0
/usr/lib/i386-linux-gnu/libgstinterfaces-0.10.so.0
/usr/lib/i386-linux-gnu/libxcb-shm.so.0
/usr/lib/i386-linux-gnu/libdbusmenu-qt.so.2
/usr/lib/i386-linux-gnu/libgtk-3.so.0.400.2
/usr/lib/i386-linux-gnu/libQtNetwork.so.4.8.1
/usr/lib/i386-linux-gnu/libavahi-core.so.7.0.2
/usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
/usr/lib/i386-linux-gnu/libXau.so
/usr/lib/i386-linux-gnu/libXt.so.6.0.0
/usr/lib/i386-linux-gnu/libdrm.so.2
/usr/lib/i386-linux-gnu/libpolkit-agent-1.so.0
/usr/lib/i386-linux-gnu/libX11-xcb.so.1
/usr/lib/i386-linux-gnu/libQtSql.so.4.8
/usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0
/usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
/usr/lib/i386-linux-gnu/libquvi.so.7
/usr/lib/i386-linux-gnu/libsigc-2.0.so.0
/usr/lib/i386-linux-gnu/libpolkit-backend-1.so.0
/usr/lib/i386-linux-gnu/libcroco-0.6.so.3.0.1
/usr/lib/i386-linux-gnu/liblcms2.so.2.0.2
/usr/lib/i386-linux-gnu/libXrender.so.1
/usr/lib/i386-linux-gnu/libpolkit-gobject-1.so.0
/usr/lib/i386-linux-gnu/libxcb-util.so.0.0.0
/usr/lib/i386-linux-gnu/libgstreamer-0.10.so.0
/usr/lib/i386-linux-gnu/libgtk-3.so.0
/usr/lib/i386-linux-gnu/libxcb-glx.so.0
/usr/lib/i386-linux-gnu/libXcursor.so.1
/usr/lib/i386-linux-gnu/libFLAC.so.8
/usr/lib/i386-linux-gnu/libdbusmenu-gtk3.so.4
/usr/lib/i386-linux-gnu/libgdu.so.0
/usr/lib/i386-linux-gnu/libtiff.so.4.3.4
/usr/lib/i386-linux-gnu/libQtOpenGL.so.4.8
/usr/lib/i386-linux-gnu/libXau.so.6.0.0
/usr/lib/i386-linux-gnu/libidn.so.11
/usr/lib/i386-linux-gnu/libnettle.so.4.3
/usr/lib/i386-linux-gnu/libgnutls.so.26.21.8
/usr/lib/i386-linux-gnu/libcairo-gobject.so.2
/usr/lib/i386-linux-gnu/libcurl-gnutls.so.4
/usr/lib/i386-linux-gnu/libXcomposite.so.1
/usr/lib/i386-linux-gnu/libXtst.so.6
/usr/lib/i386-linux-gnu/libsigc-2.0.so.0.0.0
/usr/lib/i386-linux-gnu/libgnome-keyring.so.0
/usr/lib/i386-linux-gnu/libexif.so.12
/usr/lib/i386-linux-gnu/libuuid.so
/usr/lib/i386-linux-gnu/libpolkit-agent-1.so.0.0.0
/usr/lib/i386-linux-gnu/libgd.so.2
/usr/lib/i386-linux-gnu/libdl.so
/usr/lib/i386-linux-gnu/libhx509.so.5
/usr/lib/i386-linux-gnu/libxatracker.so.1.0.0
/usr/lib/i386-linux-gnu/liblzma.so.5.0.0
/usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
/usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
/usr/lib/i386-linux-gnu/libXi.so.6.1.0
/usr/lib/i386-linux-gnu/libkrb5.so.26.0.0
/usr/lib/i386-linux-gnu/libpciaccess.so.0.11.0
/usr/lib/i386-linux-gnu/libcanberra-0.28/libcanberra-pulse.so
/usr/lib/i386-linux-gnu/libQtXmlPatterns.so.4.8.1
/usr/lib/i386-linux-gnu/libxcb-render.so.0.0.0
/usr/lib/i386-linux-gnu/libQtNetwork.so.4.8
/usr/lib/i386-linux-gnu/libxslt.so.1.1.26
/usr/lib/i386-linux-gnu/liblber-2.4.so.2.8.1
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.10
/usr/lib/i386-linux-gnu/libQtNetwork.so.4
/usr/lib/i386-linux-gnu/libICE.so
/usr/lib/i386-linux-gnu/libsamplerate.so.0.1.8
/usr/lib/i386-linux-gnu/liblcms2.so.2
/usr/lib/i386-linux-gnu/libdbusmenu-glib.so.4
/usr/lib/i386-linux-gnu/libQtScript.so.4.8.1
/usr/lib/i386-linux-gnu/liblber-2.4.so.2
/usr/lib/i386-linux-gnu/libexempi.so.3.2.2
/usr/lib/i386-linux-gnu/libdb-5.1.so
/usr/lib/i386-linux-gnu/libgstpbutils-0.10.so.0
/usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0.3000.0
/usr/lib/i386-linux-gnu/libasound.so.2.0.0
/usr/lib/i386-linux-gnu/libcanberra-gtk.so.0.1.8
/usr/lib/i386-linux-gnu/libX11.so
/usr/lib/i386-linux-gnu/libmng.so.1
/usr/lib/i386-linux-gnu/liblcms.so.1.0.19
/usr/lib/i386-linux-gnu/libgnutls.so.26
/usr/lib/i386-linux-gnu/libQtCore.so.4.8
/usr/lib/i386-linux-gnu/libsasl2.so.2
/usr/lib/i386-linux-gnu/libv4l2.so.0
/usr/lib/i386-linux-gnu/libgthread-2.0.so.0.3200.4
/usr/lib/i386-linux-gnu/libgstbase-0.10.so.0
/usr/lib/i386-linux-gnu/libgeis.so.1
/usr/lib/i386-linux-gnu/libgdbm.so.3.0.0
/usr/lib/i386-linux-gnu/libsqlite3.so.0
/usr/lib/i386-linux-gnu/libsoup-gnome-2.4.so.1.5.0
/usr/lib/i386-linux-gnu/libasound.so.2
/usr/lib/i386-linux-gnu/librt.so
/usr/lib/i386-linux-gnu/libXdamage.so.1
/usr/lib/i386-linux-gnu/libavahi-glib.so.1.0.2
/usr/lib/i386-linux-gnu/libexempi.so.3
/usr/lib/i386-linux-gnu/libxcb.so
/usr/lib/i386-linux-gnu/libnotify.so.4
/usr/lib/i386-linux-gnu/libglapi.so.0
/usr/lib/i386-linux-gnu/libXext.so.6
/usr/lib/i386-linux-gnu/libcolord.so.1.0.8
/usr/lib/i386-linux-gnu/libQtScript.so.4.8
/usr/lib/i386-linux-gnu/libheimntlm.so.0
/usr/lib/i386-linux-gnu/libICE.so.6.3.0
/usr/lib/i386-linux-gnu/libcurl.so.4
/usr/lib/i386-linux-gnu/libavahi-client.so.3
/usr/lib/i386-linux-gnu/libQtXml.so.4
/usr/lib/i386-linux-gnu/libcairo-gobject.so.2.11000.2
/usr/lib/i386-linux-gnu/libgoa-1.0.so.0
/usr/lib/i386-linux-gnu/libSM.so.6
/usr/lib/i386-linux-gnu/libgssapi.so.3.0.0
/usr/lib/i386-linux-gnu/gvfs/libgvfscommon.so
/usr/lib/i386-linux-gnu/libxcb-render.so.0
/usr/lib/i386-linux-gnu/libsoup-2.4.so.1.5.0
/usr/lib/i386-linux-gnu/libgee.so.2
/usr/lib/i386-linux-gnu/libcairo.so.2.11000.2
/usr/lib/i386-linux-gnu/libdricore9.0.0.so.1.0.0
/usr/lib/i386-linux-gnu/libQtGui.so.4.8.1
/usr/lib/i386-linux-gnu/libhx509.so.5.0.0
/usr/lib/i386-linux-gnu/libcurl-gnutls.so.4.2.0
/usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
/usr/lib/i386-linux-gnu/libgallium.so.0.0.0
/usr/lib/i386-linux-gnu/libieee1284.so.3
/usr/lib/i386-linux-gnu/libv4l1.so.0
/usr/lib/i386-linux-gnu/libgssapi.so.3
/usr/lib/i386-linux-gnu/libICE.so.6
/usr/lib/i386-linux-gnu/libXpm.so.4
/usr/lib/i386-linux-gnu/libmng.so.1.1.0.10
/usr/lib/i386-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so
/usr/lib/i386-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
/usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/menuproxies/libappmenu.so
/usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
/usr/lib/i386-linux-gnu/libidn.so.11.6.6
/usr/lib/i386-linux-gnu/libogg.so.0
/usr/lib/i386-linux-gnu/libgsttag-0.10.so.0.25.0
/usr/lib/i386-linux-gnu/libQtDBus.so.4
/usr/lib/i386-linux-gnu/libpulse-mainloop-glib.so.0.0.4
/usr/lib/i386-linux-gnu/libXdmcp.so.6
/usr/lib/i386-linux-gnu/libstartup-notification-1.so.0.0.0
/usr/lib/i386-linux-gnu/libogg.so.0.7.1
/usr/lib/i386-linux-gnu/libnettle.so.4
/usr/lib/i386-linux-gnu/libgstpbutils-0.10.so.0.25.0
/usr/lib/i386-linux-gnu/libwind.so.0
/usr/lib/i386-linux-gnu/libnspr4.so
/usr/lib/i386-linux-gnu/libnssutil3.so
/usr/lib/i386-linux-gnu/libgstapp-0.10.so.0.25.0
/usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0.2600.1
/usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3200.4
/usr/lib/i386-linux-gnu/libXxf86vm.so.1
/usr/lib/i386-linux-gnu/libavahi-common.so.3.5.3
/usr/lib/i386-linux-gnu/libtdb.so.1
/usr/lib/i386-linux-gnu/libcairo.so.2
/usr/lib/i386-linux-gnu/libnss_nis.so
/usr/lib/i386-linux-gnu/libavahi-common.so.3
/usr/lib/i386-linux-gnu/libgmodule-2.0.so
/usr/lib/i386-linux-gnu/libFLAC.so.8.2.0
/usr/lib/i386-linux-gnu/libk5crypto.so.3
/usr/lib/i386-linux-gnu/libplc4.so
/usr/lib/i386-linux-gnu/libglib-2.0.so
/usr/lib/i386-linux-gnu/libtdb.so.1.2.9
/usr/lib/i386-linux-gnu/sse2/libspeexdsp.so.1.5.0
/usr/lib/i386-linux-gnu/sse2/libspeexdsp.so.1
/usr/lib/i386-linux-gnu/libutil.so
/usr/lib/i386-linux-gnu/libQtOpenGL.so.4.8.1
/usr/lib/i386-linux-gnu/libgthread-2.0.so
/usr/lib/i386-linux-gnu/libtasn1.so.3
/usr/lib/i386-linux-gnu/libxml2.so.2
/usr/lib/i386-linux-gnu/libcrypt.so
/usr/lib/i386-linux-gnu/libdconf-dbus-1.so.0.0.0
/usr/lib/i386-linux-gnu/libbamf3.so.0.0.0
/usr/lib/i386-linux-gnu/libXtst.so.6.1.0
/usr/lib/i386-linux-gnu/libQtDeclarative.so.4.8
/usr/lib/i386-linux-gnu/libpulse-mainloop-glib.so.0
/usr/lib/i386-linux-gnu/libsoup-gnome-2.4.so.1
/usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
/usr/lib/i386-linux-gnu/libxkbfile.so.1
/usr/lib/i386-linux-gnu/libavahi-ui-gtk3.so.0
/usr/lib/i386-linux-gnu/libatk-1.0.so.0.20409.1
/usr/lib/i386-linux-gnu/libltdl.so.7
/usr/lib/i386-linux-gnu/libQtDeclarative.so.4.8.1
/usr/lib/i386-linux-gnu/libQtSvg.so.4.8
/usr/lib/i386-linux-gnu/libQtScript.so.4
/usr/lib/i386-linux-gnu/libfontconfig.so.1
/usr/lib/i386-linux-gnu/libheimbase.so.1
/usr/lib/i386-linux-gnu/libmysqlclient.so.18
/usr/lib/i386-linux-gnu/libroken.so.18.1.0
/usr/lib/i386-linux-gnu/libwbclient.so.0
/usr/lib/i386-linux-gnu/libgstaudio-0.10.so.0.25.0
/usr/lib/i386-linux-gnu/libcolord.so.1
/usr/lib/i386-linux-gnu/libgd.so.2.0.0
/usr/lib/i386-linux-gnu/libbamf3.so.0
/usr/lib/i386-linux-gnu/libgailutil-3.so.0
/usr/lib/i386-linux-gnu/gio/modules/libdconfsettings.so
/usr/lib/i386-linux-gnu/gio/modules/libgioremote-volume-monitor.so
/usr/lib/i386-linux-gnu/gio/modules/libgvfsdbus.so
/usr/lib/i386-linux-gnu/gio/modules/libgiognomeproxy.so
/usr/lib/i386-linux-gnu/libxcb-util.so.0
/usr/lib/i386-linux-gnu/libpango-1.0.so.0.3000.0
/usr/lib/i386-linux-gnu/librsvg-2.so.2.36.1
/usr/lib/i386-linux-gnu/libz.so
/usr/lib/i386-linux-gnu/libgio-2.0.so
/usr/lib/i386-linux-gnu/libasn1.so.8.0.0
/usr/lib/i386-linux-gnu/libcanberra-gtk3.so.0.1.8
/usr/lib/i386-linux-gnu/libkrb5support.so.0
/usr/lib/i386-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
/usr/lib/i386-linux-gnu/libp11-kit.so.0
/usr/lib/i386-linux-gnu/libstdc++.so.6.0.16
/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0
/usr/lib/i386-linux-gnu/libkrb5.so.26
/usr/lib/i386-linux-gnu/libXinerama.so.1
/usr/lib/i386-linux-gnu/libgdu-gtk.so.0
/usr/lib/i386-linux-gnu/libpcre.so
/usr/lib/i386-linux-gnu/libvorbisenc.so.2
/usr/lib/i386-linux-gnu/libltdl.so
/usr/lib/i386-linux-gnu/libXext.so.6.4.0
/usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
/usr/lib/i386-linux-gnu/libjson.so.0.0.1
/usr/lib/i386-linux-gnu/libibus-1.0.so.0
/usr/lib/i386-linux-gnu/libltdl.so.7.3.0
/usr/lib/i386-linux-gnu/libfreetype.so.6.8.0
/usr/lib/i386-linux-gnu/libQtCore.so.4
/usr/lib/i386-linux-gnu/libcurl.so.3
/usr/lib/i386-linux-gnu/libwind.so.0.0.0
/usr/lib/i386-linux-gnu/libkrb5.so.3.3
/usr/lib/i386-linux-gnu/libvorbisfile.so.3.3.4
/usr/lib/i386-linux-gnu/libgrail.so.5.0.0
/usr/lib/i386-linux-gnu/libXi.so.6
/usr/lib/i386-linux-gnu/libjson.so.0
/usr/lib/i386-linux-gnu/librsvg-2.so.2
/usr/lib/i386-linux-gnu/libQtSql.so.4.8.1
/usr/lib/i386-linux-gnu/libcurl-gnutls.so.3
/usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
/usr/lib/i386-linux-gnu/libQtOpenGL.so.4
/usr/lib/i386-linux-gnu/libjson-glib-1.0.so.0
/usr/lib/i386-linux-gnu/libxml2.so.2.7.8
/usr/lib/i386-linux-gnu/libQtDBus.so.4.8
/usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
/usr/lib/i386-linux-gnu/libssl.so
/usr/lib/i386-linux-gnu/libcroco-0.6.so.3
/usr/lib/i386-linux-gnu/libcups.so.2
/usr/lib/i386-linux-gnu/mesa/libGL.so.1.2.0
/usr/lib/i386-linux-gnu/mesa/libGL.so.1
/usr/lib/i386-linux-gnu/libgstvideo-0.10.so.0
/usr/lib/i386-linux-gnu/libwacom.so.2.0.0
/usr/lib/i386-linux-gnu/nss/libfreeblpriv3.so
/usr/lib/i386-linux-gnu/nss/libsoftokn3.so
/usr/lib/i386-linux-gnu/libgdk-3.so.0
/usr/lib/i386-linux-gnu/libnss_compat.so
/usr/lib/i386-linux-gnu/libQtSql.so.4
/usr/lib/i386-linux-gnu/libsmime3.so.1d
/usr/lib/i386-linux-gnu/libexif.so.12.3.2
/usr/lib/i386-linux-gnu/libnss_dns.so
/usr/lib/i386-linux-gnu/libXt.so
/usr/lib/i386-linux-gnu/librtmp.so.0
/usr/lib/i386-linux-gnu/dri/swrast_dri.so
/usr/lib/i386-linux-gnu/liblua5.1.so.0
/usr/lib/i386-linux-gnu/libheimbase.so.1.0.0
/usr/lib/i386-linux-gnu/libsane.so.1
/usr/lib/i386-linux-gnu/libnotify.so.4.0.0
/usr/lib/i386-linux-gnu/libQtXmlPatterns.so.4
/usr/lib/i386-linux-gnu/libssl3.so.1d
/usr/lib/i386-linux-gnu/libnssutil3.so.1d
/usr/lib/i386-linux-gnu/libgdu-gtk.so.0.0.0
/usr/lib/i386-linux-gnu/libvorbisfile.so.3
/usr/lib/i386-linux-gnu/libmysqlclient_r.so.18.0.0
/usr/lib/i386-linux-gnu/libpulse.so.0.13.5
/usr/lib/i386-linux-gnu/libgphoto2_port.so.0
/usr/lib/i386-linux-gnu/libtalloc.so.2
/usr/lib/i386-linux-gnu/libsndfile.so.1
/usr/lib/i386-linux-gnu/libavahi-ui-gtk3.so.0.1.4
/usr/lib/i386-linux-gnu/libXfixes.so.3
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
/usr/lib/i386-linux-gnu/libarchive.so.12
/usr/lib/i386-linux-gnu/libwacom.so.2
/usr/lib/i386-linux-gnu/libvorbis.so.0
/usr/lib/i386-linux-gnu/libgudev-1.0.so.0
/usr/lib/i386-linux-gnu/libgmodule-2.0.so.0
/usr/lib/i386-linux-gnu/libroken.so.18
/usr/lib/i386-linux-gnu/libpulse.so.0
/usr/lib/i386-linux-gnu/libaudio.so.2.4
/usr/lib/i386-linux-gnu/libfontconfig.so.1.4.4
/usr/lib/i386-linux-gnu/libbz2.so
/usr/lib/i386-linux-gnu/libhcrypto.so.4.1.0
/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
/usr/lib/i386-linux-gnu/libXt.so.6
/usr/lib/i386-linux-gnu/libX11.so.6
/usr/lib/i386-linux-gnu/liborc-0.4.so.0.16.0
/usr/lib/i386-linux-gnu/libSM.so
/usr/lib/i386-linux-gnu/libm.so
/usr/lib/i386-linux-gnu/libaudio.so.2
/usr/lib/i386-linux-gnu/libQtSvg.so.4
/usr/lib/i386-linux-gnu/libgstapp-0.10.so.0
/usr/lib/i386-linux-gnu/libgdbm.so.3
/usr/lib/i386-linux-gnu/libgsttag-0.10.so.0
/usr/lib/i386-linux-gnu/libffi.so.6.0.0
/usr/lib/i386-linux-gnu/libgconf-2.so.4
/usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
/usr/lib/i386-linux-gnu/libXrender.so.1.3.0
/usr/lib/i386-linux-gnu/libtasn1.so.3.1.12
/usr/lib/i386-linux-gnu/libsoup-2.4.so.1
/usr/lib/i386-linux-gnu/libXpm.so.4.11.0
/usr/lib/i386-linux-gnu/libQtGui.so.4.8
/usr/lib/i386-linux-gnu/libgconf-2.so.4.1.5
/usr/lib/i386-linux-gnu/gconv/UTF-16.so
/usr/lib/i386-linux-gnu/gconv/ISO8859-1.so
/usr/lib/i386-linux-gnu/libexpat.so
/usr/lib/i386-linux-gnu/libk5crypto.so.3.1
/usr/lib/i386-linux-gnu/libQtDeclarative.so.4
/usr/lib/i386-linux-gnu/libgdu.so.0.0.0
/usr/lib/i386-linux-gnu/libQtDBus.so.4.8.1
/usr/lib/i386-linux-gnu/libusb-1.0.so.0
/usr/lib/i386-linux-gnu/libcanberra.so.0.2.5
/usr/lib/i386-linux-gnu/libnss3.so
/usr/lib/i386-linux-gnu/libtiff.so.4
/usr/lib/i386-linux-gnu/libframe.so.6
/usr/lib/i386-linux-gnu/libjson-glib-1.0.so.0.1400.2
/usr/lib/i386-linux-gnu/libgobject-2.0.so
/usr/lib/i386-linux-gnu/libnsl.so
/usr/lib/i386-linux-gnu/libQtXml.so.4.8.1
/usr/lib/i386-linux-gnu/libdricore9.0.0.so.1
/usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3200.4
/usr/lib/i386-linux-gnu/liborc-0.4.so.0
/usr/lib/i386-linux-gnu/libframe.so.6.0.0
/usr/lib/i386-linux-gnu/liblzma.so.5
/usr/lib/i386-linux-gnu/libssl3.so
/usr/lib/i386-linux-gnu/libgobject-2.0.so.0
/usr/lib/i386-linux-gnu/libheimntlm.so.0.1.0
/usr/lib/i386-linux-gnu/libcanberra-gtk.so.0
/usr/lib/i386-linux-gnu/libgudev-1.0.so.0.1.1
/usr/lib/i386-linux-gnu/libpolkit-gobject-1.so.0.0.0
/usr/lib/i386-linux-gnu/libgrail.so.5
/usr/lib/i386-linux-gnu/libatk-1.0.so.0
/usr/lib/i386-linux-gnu/libcupsmime.so.1
/usr/lib/i386-linux-gnu/libieee1284.so.3.2.2
/usr/lib/i386-linux-gnu/libgthread-2.0.so.0
/usr/lib/i386-linux-gnu/libcanberra.so.0
/usr/lib/i386-linux-gnu/libkrb5support.so.0.1
/usr/lib/i386-linux-gnu/libQtXmlPatterns.so.4.8
/usr/lib/i386-linux-gnu/libQtCore.so.4.8.1
/usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0.3000.0
/usr/lib/i386-linux-gnu/liblcms.so.1
/usr/lib/i386-linux-gnu/libldap-2.4.so.2
/usr/lib/i386-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
/usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
/usr/lib/i386-linux-gnu/libxatracker.so.1
/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
/usr/lib/i386-linux-gnu/libxcb-shm.so.0.0.0
/usr/lib/i386-linux-gnu/libSM.so.6.0.1
/usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
/usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
/usr/lib/i386-linux-gnu/libsane.so.1.0.22
/usr/lib/i386-linux-gnu/libresolv.so
/usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
/usr/lib/i386-linux-gnu/libLLVM-3.1.so.1
/usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0
/usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0
/usr/lib/i386-linux-gnu/libsmime3.so
/usr/lib/i386-linux-gnu/libarchive.so.12.0.3
/usr/lib/i386-linux-gnu/libavahi-core.so.7
/usr/lib/i386-linux-gnu/libgphoto2_port.so.0.8.0
/usr/lib/libnfnetlink.so.0.2.0
/usr/lib/liblaunchpad-integration-3.0.so.1.0.0
/usr/lib/libupower-glib.so.1
/usr/lib/libt1.so.5
/usr/lib/libicudata.so.48
/usr/lib/libindicator3.so.7.0.0
/usr/lib/libbrasero-burn3.so.1
/usr/lib/libslp.so.1
/usr/lib/libhpmud.so.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-separator.so
/usr/lib/unity-2d/plugins/panel/libpanelplugin-indicator.so.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-indicator.so
/usr/lib/unity-2d/plugins/panel/libpanelplugin-appindicator.so.0.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-appindicator.so
/usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-separator.so.0.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-separator.so.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-legacytray.so
/usr/lib/unity-2d/plugins/panel/libpanelplugin-legacytray.so.0.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-appindicator.so.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-legacytray.so.0
/usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so
/usr/lib/unity-2d/plugins/panel/libpanelplugin-indicator.so.0.0
/usr/lib/libcamel-1.2.so.29.0.0
/usr/lib/libvte2_90.so.9
/usr/lib/libdconf-qt.so.0.0.0
/usr/lib/pulse-1.1/modules/module-filter-apply.so
/usr/lib/pulse-1.1/modules/module-position-event-sounds.so
/usr/lib/pulse-1.1/modules/module-x11-xsmp.so
/usr/lib/pulse-1.1/modules/libbluetooth-util.so
/usr/lib/pulse-1.1/modules/module-udev-detect.so
/usr/lib/pulse-1.1/modules/module-rescue-streams.so
/usr/lib/pulse-1.1/modules/module-console-kit.so
/usr/lib/pulse-1.1/modules/module-switch-on-port-available.so
/usr/lib/pulse-1.1/modules/libalsa-util.so
/usr/lib/pulse-1.1/modules/module-x11-bell.so
/usr/lib/pulse-1.1/modules/module-suspend-on-idle.so
/usr/lib/pulse-1.1/modules/libprotocol-native.so
/usr/lib/pulse-1.1/modules/module-alsa-card.so
/usr/lib/pulse-1.1/modules/module-default-device-restore.so
/usr/lib/pulse-1.1/modules/module-filter-heuristics.so
/usr/lib/pulse-1.1/modules/module-always-sink.so
/usr/lib/pulse-1.1/modules/module-intended-roles.so
/usr/lib/pulse-1.1/modules/module-augment-properties.so
/usr/lib/pulse-1.1/modules/module-x11-cork-request.so
/usr/lib/pulse-1.1/modules/module-native-protocol-unix.so
/usr/lib/pulse-1.1/modules/module-bluetooth-discover.so
/usr/lib/pulse-1.1/modules/module-card-restore.so
/usr/lib/pulse-1.1/modules/module-stream-restore.so
/usr/lib/pulse-1.1/modules/module-device-restore.so
/usr/lib/pulse-1.1/modules/module-gconf.so
/usr/lib/pulse-1.1/modules/module-x11-publish.so
/usr/lib/libnautilus-extension.so.1.4.0
/usr/lib/pyshared/python2.7/gi/_gi.so
/usr/lib/pyshared/python2.7/gi/_glib/_glib.so
/usr/lib/pyshared/python2.7/gi/_gobject/_gobject.so
/usr/lib/pyshared/python2.7/apt_pkg.so
/usr/lib/pyshared/python2.7/glib/_glib.so
/usr/lib/pyshared/python2.7/_dbus_bindings.so
/usr/lib/pyshared/python2.7/_dbus_glib_bindings.so
/usr/lib/pyshared/python2.7/gobject/_gobject.so
/usr/lib/libgeoclue.so.0.0.0
/usr/lib/gnome-bluetooth/libgnome-bluetooth-applet.so
/usr/lib/gnome-bluetooth/libgnome-bluetooth-applet.so.0.0.0
/usr/lib/gnome-bluetooth/libgnome-bluetooth-applet.so.0
/usr/lib/libmission-control-plugins.so.0.3.1
/usr/lib/libedataserverui-3.0.so.1
/usr/lib/libnm-glib.so.4.3.0
/usr/lib/libpyglib-gi-2.0-python2.7.so
/usr/lib/libedataserver-1.2.so.15.0.0
/usr/lib/libtelepathy-glib.so.0.70.2
/usr/lib/libwnck-3.so.0
/usr/lib/libnetsnmp.so.15
/usr/lib/libXRes.so.1
/usr/lib/libappindicator3.so.1.0.0
/usr/lib/libunity-core-5.0.so.5.0.0
/usr/lib/libbrasero-utils3.so.1.2.3
/usr/lib/libnetsnmp.so
/usr/lib/indicator-messages/status-providers/1/libmc5.so
/usr/lib/libgtop-2.0.so.7
/usr/lib/libsyncdaemon-1.0.so.1
/usr/lib/libevdocument3.so.4
/usr/lib/libtotem-plparser.so.17.0.3
/usr/lib/libsyncdaemon-1.0.so.1.0.0
/usr/lib/libdaemon.so.0.5.0
/usr/lib/librest-0.7.so.0.0.0
/usr/lib/libnm-util.so.2
/usr/lib/libbrasero-utils3.so.1
/usr/lib/libgmime-2.6.so.0
/usr/lib/liboverlay-scrollbar3-0.2.so.0.0.16
/usr/lib/libebook-1.2.so.12.3.1
/usr/lib/rsyslog/imuxsock.so
/usr/lib/rsyslog/imklog.so
/usr/lib/rsyslog/lmnet.so
/usr/lib/libindicate-gtk.so.3.0.3
/usr/lib/libjavascriptcoregtk-3.0.so.0
/usr/lib/libaprutil-1.so.0.3.12
/usr/lib/libwebkitgtk-3.0.so.0.13.4
/usr/lib/libevdocument3.so.4.0.0
/usr/lib/libnetfilter_conntrack.so.3
/usr/lib/libpyglib-2.0-python2.7.so.0
/usr/lib/libaprutil-1.so.0
/usr/lib/libgeoclue.so.0
/usr/lib/libjavascriptcoregtk-3.0.so.0.13.4
/usr/lib/libQtBamf.so.1
/usr/lib/libunity-2d-private.so.0
/usr/lib/libXfont.so.1
/usr/lib/libupower-glib.so.1.0.1
/usr/lib/libdconf-qt.so.0
/usr/lib/libgck-1.so.0
/usr/lib/libido3-0.1.so.0.0.0
/usr/lib/libgnomekbdui.so.7.0.0
/usr/lib/liboverlay-scrollbar3-0.2.so.0
/usr/lib/libunity.so.9
/usr/lib/libpyglib-gi-2.0-python2.7.so.0
/usr/lib/libzeitgeist-1.0.so.1
/usr/lib/libmcrypt.so.4
/usr/lib/libnm-gtk.so.0
/usr/lib/libnm-util.so.2.3.0
/usr/lib/libnl-route-3.so.200
/usr/lib/apache2/modules/mod_autoindex.so
/usr/lib/apache2/modules/mod_cgi.so
/usr/lib/apache2/modules/mod_deflate.so
/usr/lib/apache2/modules/mod_alias.so
/usr/lib/apache2/modules/mod_negotiation.so
/usr/lib/apache2/modules/mod_mime.so
/usr/lib/apache2/modules/mod_status.so
/usr/lib/apache2/modules/mod_auth_basic.so
/usr/lib/apache2/modules/libphp5.so
/usr/lib/apache2/modules/mod_env.so
/usr/lib/apache2/modules/mod_authz_groupfile.so
/usr/lib/apache2/modules/mod_authz_user.so
/usr/lib/apache2/modules/mod_authn_file.so
/usr/lib/apache2/modules/mod_dir.so
/usr/lib/apache2/modules/mod_authz_default.so
/usr/lib/apache2/modules/mod_setenvif.so
/usr/lib/apache2/modules/mod_authz_host.so
/usr/lib/apache2/modules/mod_reqtimeout.so
/usr/lib/libnm-gtk.so.0.0.0
/usr/lib/libgnome-desktop-3.so.2.1.4
/usr/lib/libindicator-messages-status-provider.so.1
/usr/lib/libicudata.so.48.1.1
/usr/lib/libapr-1.so.0
/usr/lib/libnm-glib.so.4
/usr/lib/libgmime-2.6.so.0.600.7
/usr/lib/libpulsecore-1.1.so
/usr/lib/libQtGConf.so.1.0.0
/usr/lib/libecal-1.2.so.10
/usr/lib/libQtBamf.so.1.0.0
/usr/lib/nautilus/extensions-3.0/libevince-properties-page.so
/usr/lib/nautilus/extensions-3.0/libnautilus-ubuntuone.so
/usr/lib/nautilus/extensions-3.0/libdeja-dup.so
/usr/lib/nautilus/extensions-3.0/libnautilus-brasero-extension.so
/usr/lib/nautilus/extensions-3.0/libnautilus-share.so
/usr/lib/nautilus/extensions-3.0/libtotem-properties-page.so
/usr/lib/nautilus/extensions-3.0/libnautilus-fileroller.so
/usr/lib/nautilus/extensions-3.0/libnautilus-gdu.so
/usr/lib/nautilus/extensions-3.0/libnautilus-sendto.so
/usr/lib/libpackagekit-glib2.so.14
/usr/lib/libck-connector.so.0.0.0
/usr/lib/libapr-1.so.0.4.6
/usr/lib/gnome-settings-daemon-3.0/libpower.so
/usr/lib/gnome-settings-daemon-3.0/libbackground.so
/usr/lib/gnome-settings-daemon-3.0/libprint-notifications.so
/usr/lib/gnome-settings-daemon-3.0/libclipboard.so
/usr/lib/gnome-settings-daemon-3.0/libsound.so
/usr/lib/gnome-settings-daemon-3.0/libmedia-keys.so
/usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
/usr/lib/gnome-settings-daemon-3.0/libxrandr.so
/usr/lib/gnome-settings-daemon-3.0/libgsd.so
/usr/lib/gnome-settings-daemon-3.0/libgconf.so
/usr/lib/gnome-settings-daemon-3.0/libcursor.so
/usr/lib/gnome-settings-daemon-3.0/libmouse.so
/usr/lib/gnome-settings-daemon-3.0/libhousekeeping.so
/usr/lib/gnome-settings-daemon-3.0/liba11y-settings.so
/usr/lib/gnome-settings-daemon-3.0/libcolor.so
/usr/lib/gnome-settings-daemon-3.0/libgsdwacom.so
/usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
/usr/lib/gnome-settings-daemon-3.0/liborientation.so
/usr/lib/gnome-settings-daemon-3.0/libsmartcard.so
/usr/lib/gnome-settings-daemon-3.0/libxsettings.so
/usr/lib/gnome-settings-daemon-3.0/libubuntuone.so
/usr/lib/libbrasero-media3.so.1.2.3
/usr/lib/libhpip.so.0.0.1
/usr/lib/libdaemon.so.0
